<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshCutz</title>

    <!-- Style sheet (CSS) and JavaScript scripts necessary to use Bootstrap -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<!-- Inspired by https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_scrollspy&stacked=h -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">FreshCutz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#barbers" class="nav-link">Barbers</a>
                </li>
                <li class="nav-item">
                    <a href="#book" class="nav-link">Get A Cut</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Drop By</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Freshest Cuts in Ottawa</h1>
        <hr class="my-4">
        <p class="lead">Ranked one of Ottawa's Top 10 Barbershops, we are certain you'll feel fresh after one of our
            cuts.</p>
    </div>

    <div class="container-fluid" id="services">
        <h1>Services</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card servicesCard" style="width: 18rem;">
                        <img src="images/skin-fade.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fades</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#book" class="btn btn-primary">Book</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card servicesCard" style="width: 18rem;">
                        <img src="images/Platinum-Blonde.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dye</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#book" class="btn btn-primary">Book</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card servicesCard" style="width: 18rem;">
                        <img src="images/lineup.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Line ups</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#book" class="btn btn-primary">Book</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" id="barbers">
        <h1>Barbers</h1>
        <div class="container">
            <div class="card-group">
                <div class="card barbersCard">
                  <img src="images/jack.jpg" class="card-img-top barberImg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Jack</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card barbersCard">
                  <img src="images/alex.jpg" class="card-img-top barberImg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Alex</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card barbersCard">
                  <img src="images/Romeo.jpg" class="card-img-top barberImg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Romeo</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <div class="container-fluid" id="book">
        <h1>Get a cut</h1>
    </div>
    <div class="container-fluid" id="contact">
        <h1>Drop by</h1>
    </div>

</body>

</html>