<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Module 1 Survey</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="header">
            <h1>IGN UI Design Survey</h1>
        </div>

        <div id="mainContainer">
            <div id="topSection">
                <br>
                <br>
                <p>This survey will evaluate the UI design of <a href="http://www.ign.com">IGN</a></p>
                <a href="http://www.ign.com"> 
                    <img src="image.png" alt="IGN Website">
                </a>    
            </div>

            <form name="survey">
                <div class="question">
                    <p class="qTitle">What are your thoughts on IGN's infinite vertical scroll?</p>
                    <input type="text" class="text" placeholder="Enter here...">
                </div>

                <div class="question">
                    <p class="qTitle">Do you wish IGN had a carousel for main atricles instead of the column-like style shown above?</p>
                    <div class="qChoice">
                        <input type="radio" id="yes" name="yorno" value="yes">
                        <label for="yes">Yes</label>
                    </div>
                    <div class="qChoice">
                        <input type="radio" id="no" name="yorno" value="no">
                        <label for="no">No</label>
                    </div>
                </div>

                <div class="question">
                    <p class="qTitle">Do you wish IGN displayed a greater, lesser or the same amount articles on the screen?</p>
                    <select name="articleNumber">
                        <option value="less">Less</option>
                        <option value="same">Same</option>
                        <option value="more">More</option>
                        <option value="other">Don't Know</option>
                    </select>
                </div>

                <div class="question">
                    <p class="qTitle">What features/aspects of IGN's website do you enjoy? (Select all that apply)</p>
                    <div class="qChoice">
                        <input type="checkbox" id="font" name="font" value="font">
                        <label for="font">Font type</label>
                    </div>
                    <div class="qChoice">
                        <input type="checkbox" id="navbar" name="navbar" value="navbar">
                        <label for="navbar">Navbar</label>
                    </div>
                    <div class="qChoice">
                        <input type="checkbox" id="signin" name="signin" value="signin">
                        <label for="signin">SignIn Pop-Up</label>
                    </div>
                    <div class="qChoice">
                        <input type="checkbox" id="commentSection" name="commentSection" value="commentSection">
                        <label for="commentSection">Comment Section</label>
                    </div>
                </div>

                <div class="question">
                    <p class="qTitle">How satisfied are you with the following?</p>
                    <table>
                        <tr>
                            <th></th>
                            <th>Very Unsatisfied</th>
                            <th>Unsatisfied</th>
                            <th>Neutral</th>
                            <th>Satisfied</th>
                            <th>Very Satisfied</th>
                        </tr>

                        <tr>
                            <td class="topic">Placement of Ads</td>
                            <td>
                                <input type="radio" name="ad" value="vus">
                            </td>
                            <td>
                                <input type="radio" name="ad" value="vs">
                            </td>
                            <td>
                                <input type="radio" name="ad" value="n">
                            </td>
                            <td>
                                <input type="radio" name="ad" value="s">
                            </td>
                            <td>
                                <input type="radio" name="ad" value="vs">
                            </td>
                         </tr>

                         <tr>
                            <td class="topic">Overall layout of website</td>
                            <td>
                                <input type="radio" name="layout" value="vus">
                            </td>
                            <td>
                                <input type="radio" name="layout" value="vs">
                            </td>
                            <td>
                                <input type="radio" name="layout" value="n">
                            </td>
                            <td>
                                <input type="radio" name="layout" value="s">
                            </td>
                            <td>
                                <input type="radio" name="layout" value="vs">
                            </td>
                         </tr>

                         <tr>
                            <td  class="topic">Overall performance/speed</td>
                            <td>
                                <input type="radio" name="performance" value="vus">
                            </td>
                            <td>
                                <input type="radio" name="performance" value="vs">
                            </td>
                            <td>
                                <input type="radio" name="performance" value="n">
                            </td>
                            <td>
                                <input type="radio" name="performance" value="s">
                            </td>
                            <td>
                                <input type="radio" name="performance" value="vs">
                            </td>
                         </tr>
                    </table>
                </div>

                <div class="question">
                    <p class="qTitle">Comments</p>
                    <input type="text" class="text" placeholder="Enter comments here...">
                </div>

                <input type="submit" value="Submit" id="submit">

            </form>
        </div>

        <footer>
            <p>Wesbite designed by Georges Chamoun</p>
        </footer>

    </body>
</html>
